upstream elmo_api {
  server elmo.api:3000;
}

upstream elmo_web {
  server elmo.web:80;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name elmo.taipower.com;

    ssl_certificate /etc/nginx/ssl/bundle.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    client_max_body_size 4G;
    underscores_in_headers on;

    server_tokens off;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;

        location ~ ^/(api|oscp) {
            proxy_pass http://elmo_api;
        }

        location ~ ^/(internal-api) {
            # DREAMS internal network
            allow 192.168.0.0/24
            # thingnario office
            allow 61.216.155.103/32;
            allow 61.216.155.104/32;
            allow 125.227.30.34/32;
            allow 35.236.136.187/32;
            deny all;
            proxy_pass http://elmo_api;
        }

        proxy_pass http://elmo_web;
    }
}
